version: '3'
services:
  serv_x:
    image: image_x
    container_name: cont_x
    build:
      context: .
      dockerfile: app1.dockerfile
      args:
        - ENV_VAR1=python:alpine
    environment:
      - DEBUG=true
    

